*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: #ffff;
}

section{
    padding: 10rem;
    background-color: #fff;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
    
} 

/* .heading::after{
    content: "";
    width: 1rem;
    height: 6rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -6rem;
   top: 85%;
   transform: translateX(-50%);
   border-radius: 2rem;
  

   
} */

.card-wrapper{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.card{
    width: 32rem;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    box-shadow: .5rem .5rem;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
   
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: inset(5% 10% 15% 10%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -5rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title{
    color: #777;
    font-size: 1rem;
    font-weight: 300;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4 rem;
    transform: all .5s;

}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba;
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.social-media i{
    font-size: 3rem;
}

.fa-brands {
color: #55acee;
}

.fa-brands:hover{
    color: #45e19f;
}

@media screen and (min-width: 780px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
    }

    @keyframes fadein {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }

    }
    .card:nth-child(1){
        animation: fadein .5s .5s backwards;

    }
        .Card:nth-child(2){
            animation: fadein .5s .5s backwords;

        }
        .Card:nth-child(3){
            animation: fadein .5s .7s backwords;

        }
        .Card:nth-child(4){
            animation: fadein .5s .2s backwords;

        }

        .card:hover{
            transform: scale(1.1);
        }
    }


